body {
  background: hsl(217, 28%, 15%);
  color: white;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  padding-top: 50px;
}

.nav {
  display: inline-block;
  padding: 0 30px;

}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-weight: 400;
  line-height: 1.8;
}

h3 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #65e2d9;
}

.wave-container {
  display: block;
  position: absolute;
  background: hsl(217, 28%, 15%);
  z-index: 0;
  top: 930px;
  width: 100%;
}

.wave-container img {
  width: 100%;
}

.dark-bg {
  position: absolute;
  display: block;
  width: 100%;
  background: hsl(218, 28%, 13%);
  top: 1500px;
  height: 2200px;
  z-index: 0;
}


.navbar {
  position: absolute;
  display: inline-block;
  margin-top: 30px;
  right: 100px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.logo {
  position: absolute;
  display: inline-block;
  margin-top: 30px;
  left: 100px;
  width: 200px;
}

.img-intro {
  margin-top: 250px;
  margin-bottom: 80px;
}

.content {
  position: relative;
  display: block;
  margin: 0 auto;
}

.top-block {
  width: 40%;
  display: block;
  margin: 0 auto;
}

.myButton {
	background:linear-gradient(to right, #65e2d9, #339ecc 100%);
	background-color:#65e2d9,;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:16px;
	padding:12px 95px;
	text-decoration:none;
  margin-top: 25px;
}

.myButton:active {
	position:relative;
	top:1px;
}

.features {
  display: grid;
  grid-template-columns: auto auto;
  margin: 150px auto;
  grid-gap: 40px;
  line-height: 1.5;
  width: 50%;

}

.feature1, .feature2, .feature3, .feature4 {
  padding: 70px;

}

.feature-icon {
  height: 78px;
}

.center-block {
  display: inline-block;
  width: 80%;
  text-align: left;
}

.link {
  border-style: solid;
  border-color: #65e2d9;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 1px;
}

.img-center {
  float: left;
  margin-left: 200px;
  margin-right: 80px;
}

.text-center {
  width: 87%;
  line-height: 2;
  font-weight: 400;
}

.review-cards {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  margin: 200px auto;
  width: 70%;
  column-gap: 50px;
}

.profile-img {
  border-radius: 50%;
  width: 35px;
  float: left;
  margin-right: 15px;
  margin-top: 10px
}

.review1, .review2, .review3 {
  z-index: 2;
  position: relative;
  text-align:  left;
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0.5px 0.5px 20px hsl(216, 53%, 9%);
}

.id {
  margin-bottom: 0;
  font-size: 12px;
  padding-top: 10px;
}

.status {
  margin-top: 3px;
  font-size: 10px;
  opacity: 70%;
}

.bg-quotes {
  z-index: 1;
  position: absolute;
  top: 2025px;
  left: 320px;
}

.card {
  width: 50%;
  margin: 0 auto;
  padding: 30px 30px 50px 30px;
  background: hsl(217, 28%, 15%);
  border-radius: 10px;
  box-shadow: 2px 2px 20px hsl(216, 53%, 9%);
  line-height: 2;
  position: relative;
  z-index: 2;
}
.contact {
  display: inline-block;
  margin-top: 20px;
}

#email{
  text-align: left;
  display: inline-block;
  font-size: 16px;
  border-style: none;
  border-radius: 42px;
  width: 500px;
  height: 50px;
  margin-right: 30px;
}

.myButton2 {
	background:linear-gradient(to right, #65e2d9, #339ecc 100%);
	background-color:#65e2d9,;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:16px;
	padding:12px 60px;
	text-decoration:none;
  margin-top: 25px;
}

.myButton2:active {
	position:relative;
	top:1px;
}

input, textarea {
  color: grey;
  padding-left: 20px;
}

.card p {
  width: 60%;
  margin: auto;
}

.bottom-block {
  position: absolute;
  background: hsl(216, 53%, 9%);
  height: 700px;
  width: 100%;
  z-index: 1;
  top: 3650px;
}

.bottom-text-grid{
  text-align: left;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: 350px auto auto auto;
  width: 70%;
  column-width: 150px;
  line-height: 2;
}

.contact-icon {
  float: left;
  width: 17px;
  position: relative;
  top: 4px;
  margin-right: 25px;
}

.grid1 {
  grid-column: 1;
  width: 350px;
}

.grid1 img {
  margin-bottom: 100px;
}

.grid2 img {
  top: 9px;
}

.grid5 {
  margin-top: 14px;
}

td {
  text-align: left;
  padding: 20px;
  width: 100px;
  line-height: 2;
}

li {
  display: block;
  padding-bottom: 10px;
}

.bottom-logo {
  position: absolute;
  width: 200px;
  top: 260px;
  left: 327px
}

footer {
  position: relative;
  z-index: 1;
  margin-top: 500px;
  opacity: 80%;
}
